# Services db names
TOWER_POSTGRES_DB=tower
INVENTORY_POSTGRES_DB=inventory
WAREHOUSE_POSTGRES_DB=warehouse
DELIVERY_POSTGRES_DB=delivery

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Postgres connection strings
TOWER_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@tower-db:5432/${TOWER_POSTGRES_DB}?schema=public"
INVENTORY_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@inventory-db:5432/${INVENTORY_POSTGRES_DB}?schema=public"
WAREHOUSE_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@warehouse-db:5432/${WAREHOUSE_POSTGRES_DB}?schema=public"
DELIVERY_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@delivery-db:5432/${DELIVERY_POSTGRES_DB}?schema=public"

# Urls
CONTROL_TOWER_URL="http://localhost:3000/"
REACT_APP_CONTROL_TOWER_URL="http://localhost:3000"