# Services db names
TOWER_POSTGRES_DB=tower
INVENTORY_POSTGRES_DB=inventory
WAREHOUSE_POSTGRES_DB=warehouse
DELIVERY_POSTGRES_DB=delivery

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Postgres connection strings
TOWER_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@tower-db:5432/${TOWER_POSTGRES_DB}?schema=public"
INVENTORY_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@inventory-db:5432/${INVENTORY_POSTGRES_DB}?schema=public"
WAREHOUSE_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@warehouse-db:5432/${WAREHOUSE_POSTGRES_DB}?schema=public"
DELIVERY_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@delivery-db:5432/${DELIVERY_POSTGRES_DB}?schema=public"

# Front Urls
REACT_APP_CONTROL_TOWER_URL="http://localhost:3000"
REACT_APP_WAREHOUSE_API_URL="http://localhost:3005"
REACT_APP_INVENTORY_API_URL="http://localhost:3004"
REACT_APP_DELIVERY_API_URL="http://localhost:3006"

CONTROL_TOWER_URL=http://tower:3000
INVENTORY_URL=http://inventory:3000
WAREHOUSE_URL=http://warehouse:3100
DELIVERY_SERVICE_URL=http://delivery:3000